.qnm-wrap {
    font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif;
    max-width: 1200px;
}
.qnm-header {
    background: #fff;
    padding: 20px 30px;
    border-bottom: 1px solid #ddd;
    margin: 0 -20px 20px;
}
.qnm-header h1 {
    font-size: 2em;
    font-weight: 600;
    margin: 0;
}
.qnm-header p {
    font-size: 1.1em;
    color: #555;
    margin-top: 5px;
}
.qnm-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
    gap: 20px;
}
.qnm-card {
    background: #fff;
    padding: 25px;
    border: 1px solid #ddd;
    border-radius: 4px;
    box-shadow: 0 1px 1px rgba(0,0,0,.04);
}
.qnm-card h2 {
    margin-top: 0;
    font-size: 1.5em;
    border-bottom: 1px solid #eee;
    padding-bottom: 15px;
    margin-bottom: 20px;
}
.qnm-card form p {
    margin-top: 0;
}
.qnm-card .form-table th {
    padding: 15px 10px 15px 0;
}
.qnm-card .form-table td {
    padding: 10px 0;
}
.qnm-card input[type="text"],
.qnm-card input[type="url"] {
    min-width: 350px;
}
.qnm-quiz-list {
    margin-top: 20px;
    max-height: 400px;
    overflow-y: auto;
    border: 1px solid #eee;
    padding: 10px;
    background: #f9f9f9;
}
.qnm-status-text {
    color: #777;
    font-style: italic;
}
.quiz-list-item {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 12px;
    background: #fff;
    border: 1px solid #ddd;
    margin-bottom: 8px;
    border-radius: 3px;
}
.quiz-list-item .title {
    font-weight: 600;
}
.quiz-list-item .shortcode {
    font-family: monospace;
    background: #eee;
    padding: 3px 6px;
    border-radius: 3px;
    font-size: 0.9em;
}
.spinner {
    visibility: hidden;
    float: right;
    margin-top: 5px;
    margin-left: 10px;
}
.spinner.is-active {
    visibility: visible;
}