/* Base styling for the quiz renderer */
.api-quiz-builder-container {
    max-width: 600px;
    margin: 20px auto;
    padding: 20px;
    border: 1px solid #ddd;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0,0,0,0.1);
    background-color: var(--background-color, #fff); /* Use CSS variable */
    font-family: sans-serif;
    color: var(--text-color, #333); /* Use CSS variable */
    transition: all 0.3s ease-in-out; /* Smooth transitions for design changes */
}

.api-quiz-builder-container .loading-message {
    text-align: center;
    font-style: italic;
    color: var(--text-color, #666);
}

.api-quiz-builder-quiz-title {
    text-align: center;
    font-size: 1.8em;
    margin-bottom: 10px;
    color: var(--text-color, #333);
}

.api-quiz-builder-quiz-description {
    text-align: center;
    font-size: 1em;
    color: var(--text-color, #666);
    margin-bottom: 20px;
}

.api-quiz-builder-progress-bar {
    width: 100%;
    background-color: var(--secondary-color, #e0e0e0); /* Use secondary color for track */
    border-radius: 5px;
    height: 8px;
    margin-bottom: 20px;
}

.api-quiz-builder-progress-fill {
    height: 100%;
    width: 0%;
    background-color: var(--primary-color, #007bff); /* Use primary color for fill */
    border-radius: 5px;
    transition: width 0.5s ease-in-out;
}

.api-quiz-builder-session-content {
    padding: 15px;
    text-align: center;
}

.api-quiz-builder-question-title {
    font-size: 1.5em;
    margin-bottom: 20px;
    color: var(--text-color, #333);
}

.api-quiz-builder-options-grid {
    display: grid;
    gap: 10px;
    max-width: 400px;
    margin: 0 auto;
}

/* Button Styles */
.api-quiz-builder-option-button,
.api-quiz-builder-button {
    background-color: var(--background-color, #f8f8f8);
    border: 2px solid var(--secondary-color, #ccc);
    color: var(--text-color, #333);
    padding: 12px 15px;
    cursor: pointer;
    font-size: 1em;
    transition: all 0.2s ease-in-out;
    width: 100%;
    text-align: left;
    display: block; /* Ensure buttons take full width */
}

.api-quiz-builder-option-button:hover,
.api-quiz-builder-button:hover {
    background-color: var(--secondary-color, #e0e0e0);
    color: var(--primary-color-foreground, #fff); /* Assuming a foreground color for secondary */
    border-color: var(--primary-color, #007bff);
}

.api-quiz-builder-option-button.selected {
    background-color: var(--primary-color, #007bff);
    color: #fff; /* Always white for selected primary */
    border-color: var(--primary-color, #007bff);
}

/* Specific Button Styles */
.api-quiz-builder-button-style-rounded {
    border-radius: 8px;
}
.api-quiz-builder-button-style-square {
    border-radius: 0;
}
.api-quiz-builder-button-style-pill {
    border-radius: 9999px; /* Large value for pill shape */
}

/* Card Styles */
.api-quiz-builder-card-style-modern {
    background-color: var(--background-color, #fff);
    border: 1px solid #ddd;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0,0,0,0.1);
    padding: 20px;
}
.api-quiz-builder-card-style-minimal {
    background-color: var(--background-color, #fff);
    border: none;
    box-shadow: none;
    padding: 20px;
}
.api-quiz-builder-card-style-gradient {
    background-image: linear-gradient(135deg, var(--background-color, #fff) 0%, var(--secondary-color, #f0f0f0) 100%);
    border: none;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0,0,0,0.15);
    padding: 20px;
}


.api-quiz-builder-form-fields {
    display: grid;
    gap: 15px;
    max-width: 400px;
    margin: 0 auto;
    text-align: left;
}

.api-quiz-builder-form-fields label {
    display: block;
    margin-bottom: 5px;
    font-weight: bold;
    color: var(--text-color, #333);
}

.api-quiz-builder-form-fields input,
.api-quiz-builder-form-fields textarea {
    width: 100%;
    padding: 10px;
    border: 1px solid var(--secondary-color, #ddd); /* Use secondary color for borders */
    border-radius: 5px;
    font-size: 1em;
    box-sizing: border-box;
    color: var(--text-color, #333);
    background-color: var(--background-color, #fff);
}

.api-quiz-builder-form-fields input:focus,
.api-quiz-builder-form-fields textarea:focus {
    border-color: var(--primary-color, #007bff);
    outline: none;
    box-shadow: 0 0 0 2px rgba(var(--primary-color-rgb, 0, 123, 255), 0.25); /* Dynamic shadow */
}

.api-quiz-builder-navigation-buttons {
    margin-top: 20px;
    text-align: center;
}

.api-quiz-builder-button {
    background-color: var(--primary-color, #007bff);
    color: #fff; /* Always white for primary buttons */
    border: none;
    padding: 12px 25px;
    cursor: pointer;
    font-size: 1.1em;
    transition: background-color 0.2s ease-in-out;
    margin: 0 5px;
}

.api-quiz-builder-button:hover {
    background-color: var(--primary-color-dark, #0056b3); /* Darker shade for hover */
}

.api-quiz-builder-button:disabled {
    background-color: #cccccc;
    cursor: not-allowed;
}

.api-quiz-builder-ad-container {
    min-height: 200px; /* Ensure ad container has some height */
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: var(--secondary-color, #f0f0f0); /* Use secondary color */
    border: 1px dashed var(--primary-color, #ccc); /* Use primary color for dashed border */
    padding: 20px;
    margin-bottom: 20px;
    color: var(--text-color, #666);
    font-style: italic;
}

.api-quiz-builder-ad-container.test-mode {
    background-color: var(--primary-color-light, #e6f7ff); /* Lighter primary for test mode */
    border-color: var(--primary-color, #91d5ff);
    color: var(--primary-color-dark, #1890ff);
}

.api-quiz-builder-ad-message {
    font-size: 1.2em;
    font-weight: bold;
    margin-bottom: 15px;
    color: var(--text-color, #333);
}

.api-quiz-builder-loading-screen {
    text-align: center;
    padding: 50px 20px;
}

.api-quiz-builder-loading-spinner {
    border: 4px solid rgba(0, 0, 0, 0.1);
    border-top: 4px solid var(--primary-color, #007bff);
    border-radius: 50%;
    width: 40px;
    height: 40px;
    animation: spin 1s linear infinite;
    margin: 0 auto 20px;
}

@keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
}

.api-quiz-builder-result-screen {
    text-align: center;
    padding: 50px 20px;
}

.api-quiz-builder-result-icon {
    font-size: 3em;
    color: var(--quiz-success, green); /* Use a success color variable */
    margin-bottom: 20px;
}

.api-quiz-builder-result-title {
    font-size: 2em;
    margin-bottom: 10px;
    color: var(--text-color, #333);
}

.api-quiz-builder-result-description {
    font-size: 1em;
    color: var(--text-color, #666);
    margin-bottom: 20px;
}

.api-quiz-builder-redirect-countdown {
    font-size: 0.9em;
    color: var(--text-color, #666);
    margin-top: 10px;
}

/* Footer styles */
.api-quiz-builder-footer {
    margin-top: 30px;
    padding: 20px;
    background-color: var(--secondary-color, #f9f9f9); /* Use secondary color */
    border-top: 1px solid var(--secondary-color, #eee);
    text-align: center;
    font-size: 0.85em;
    color: var(--text-color, #777);
}

.api-quiz-builder-footer a {
    color: var(--primary-color, #007bff);
    text-decoration: none;
}

.api-quiz-builder-footer a:hover {
    text-decoration: underline;
}

.api-quiz-builder-footer-location,
.api-quiz-builder-footer-counter {
    margin-bottom: 5px;
}

.api-quiz-builder-footer-location span,
.api-quiz-builder-footer-counter span {
    margin: 0 3px;
}

.api-quiz-builder-footer-location .icon,
.api-quiz-builder-footer-counter .icon {
    display: inline-block;
    vertical-align: middle;
    margin-right: 5px;
}

.api-quiz-builder-footer-location .text-green-600 {
    color: var(--quiz-success, #28a745); /* Example green color */
}

/* Animations */
@keyframes fade-in {
    from { opacity: 0; }
    to { opacity: 1; }
}
@keyframes slide-up {
    from { opacity: 0; transform: translateY(20px); }
    to { opacity: 1; transform: translateY(0); }
}
@keyframes scale-in {
    from { opacity: 0; transform: scale(0.9); }
    to { opacity: 1; transform: scale(1); }
}

.api-quiz-builder-animation-fade .api-quiz-builder-session-content > div {
    animation: fade-in 0.5s ease-out forwards;
}
.api-quiz-builder-animation-slide .api-quiz-builder-session-content > div {
    animation: slide-up 0.5s ease-out forwards;
}
.api-quiz-builder-animation-scale .api-quiz-builder-session-content > div {
    animation: scale-in 0.5s ease-out forwards;
}